<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>连花清瘟配方表加解密工具</title>
  <meta name="description" content="用连花清瘟疫胶囊配方来进行加解密的娱乐工具" />
  <meta name="keywords" content="工具,加密,解密" />
  <link rel="shortcut icon" type="image/x-icon" href="./favicon.png">
  <style>html{font-size:14px;font-family:微软雅黑,黑体;color:#333}a{color:#333;text-decoration:none}p.title{font-size:2rem;font-weight:700;margin:15px 15px 20px;text-align:center}#main div{width:100%;padding:5px 15px;box-sizing:border-box}.textarea{width:100%;height:200px;box-sizing:border-box;padding:5px;font-size:.95rem;line-height:1.5rem;outline:0;border-radius:3px;border:1px solid #ccc;resize:none;color:#333}#footer{width:80%;text-align:center;margin:0 auto;line-height:1.5rem}#btns{display:flex;justify-content:space-between}#btns .box{display:inline-block;width:48%;text-align:center}#btns .box a{background-color:buttonface;display:block;width:100%;box-sizing:border-box;padding:10px 8px}@media screen and (min-width:750px){html{width:750px;margin:0 auto}.textarea{height:250px;margin:15px auto;display:block}}</style>
</head>
<body>
  <header id="header"><p class="title">连花清瘟配方表加解密工具</p></header>
  <hr/>
  <main id="main">
    <!-- 这里是加密前的框所在区域 -->
    <div id="sArea">
      <textarea class="textarea sarea" id="sAreaText" placeholder="呐，你想说点啥？"></textarea>
    </div>
    <div id="btns">
      <p class="box">
        <a href="javascript:void(0)" id="encode" class="btn encode_btn"><span>↓↓</span> 加  密 <span>↓↓</span></a>
      </p>
      <p class="box">
        <a href="javascript:void(0)" id="decode" class="btn decode_btn"><span>↑↑</span> 解  密 <span>↑↑</span></a>
      </p>
    </div>
    <!-- 这里是加密后的框所在区域 -->
    <div id="tArea"><textarea class="textarea tarea" id="tAreaText"></textarea></div>
  </main>
  <footer id="footer">
    <p>友情提示：万不可将此工具作为非法用途哦，一切法律后果由你自己负责哦。</p>
    <p>
      <a href="https://blog.del.pub" target="_blank" title="在这里能找到我哦！">打败大狗熊</a> 🍭 已访问<span id="busuanzi_value_page_pv"><i class="fa-solid fa-loader fa-spin fa-fw" aria-hidden="true"></i></span>次 🍵 <a href="https://github.com/afyi/lhqw" target="_blank" title="访问该项目的github">GITHUB</a>
    </p>
  </footer>
  <script src="https://npm.elemecdn.com/penndu@1.0.0/bsz.js"></script>
</body>
</html>